# sqoop-job

./: README.md  pom.xml
spring-cloud-starter-task-sqoop-job/: pom.xml
spring-cloud-starter-task-sqoop-job/src/test/java/org/springframework/cloud/task/app/sqoop/job/: SqoopToolJobApplicationTests.java  SqoopToolJobPropertiesTests.java
sqoop-job-task-app-dependencies/: pom.xml
